# Development Environment
VITE_API_BASE_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=644852809260-ebtor8tambuhgb82kf0ferkvd92o7ep3.apps.googleusercontent.com
VITE_APP_ENV=development
VITE_APP_NAME=Gzonic Reseller Portal
VITE_APP_VERSION=1.0.0